DISCORD_TOKEN= ""
DISCORD_TEST_TOKEN = ""
DISCORD_ROLES_CHANNEL= ""
DISCORD_LOG_CHANNEL = ""
DISCORD_VOTE_CHANNEL = ""
DISCORD_TEST_VOTE_CHANNEL = ""
DISCORD_TIME_CHANNEL = ""
DISCORD_PUNISHMENT_CHANNEL = ""
DISCORD_TEST_PUNISHMENT_CHANNEL = ""
DISCORD_EMS_TOKEN = ""
DISCORD_EMS_TIME_CHECKER = ""
DISCORD_EMS_ROLES_CHANNEL = ""
OPFW_REST_API = "https://rest.opfw.net/c#"
OPFW_HTTP_API = "http://legacy-api-cache"
OPFW_API_KEY = ""
APP_BASE_PORT = 3001
SERVE_HTTPS = false
HTTPS_KEY = "NOT_USED_ANY_MORE"
DATABASE_HOST = mariadb
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
CATBOX_HASH= ""
