DISCORD_TOKEN=""
DISCORD_TEST_TOKEN=""
DISCORD_ROLES_CHANNEL=""
DISCORD_LOG_CHANNEL=""
DISCORD_VOTE_CHANNEL=""
DISCORD_TEST_VOTE_CHANNEL=""
DISCORD_TIME_CHANNEL=""
DISCORD_STATUS_CHANNEL=""
DISCORD_DUTY_COUNT_CHANNEL=""
DISCORD_TRAINER_COUNT_CHANNEL=""
DISCORD_PUNISHMENT_CHANNEL=""
DISCORD_TEST_PUNISHMENT_CHANNEL=""
DISCORD_EMS_TOKEN=""
DISCORD_EMS_TIME_CHECKER=""
DISCORD_EMS_ROLES_CHANNEL=""
# Replace c# with you OPFW Cluster ID (Eg c3 for international)
OPFW_REST_API="https://rest.opfw.net/c#"
# OPFW_HTTP_API wont need changing
OPFW_HTTP_API="http://legacy-api-cache"
OPFW_API_KEY=""
APP_BASE_PORT=3001
SERVE_HTTPS=false
DATABASE_HOST=mariadb
DATABASE_USERNAME=
# Make sure the password does not contain URL Sensitive chaacters (Eg '@')
DATABASE_PASSWORD=
DATABASE_NAME=
# Google Sheets required reguardless of if you want to track DOC/EMS
GOOGLE_SHEETS_AUTH_USER=""
GOOGLE_SHEETS_AUTH_KEY=""
# (EMS Roster Template)[https://docs.google.com/spreadsheets/d/19zpRKwWCwxpB8YE3OnqRIHaAd4TEJkrILCJXSgOIark/edit?usp=sharing]
GOOGLE_SHEETS_EMS_ROSTER=""
# (DOC Roster Template)[https://docs.google.com/spreadsheets/d/1YzNRwGn-Kmp69y-2OnsAw386A5HzXeiqUbnutLlO5PE/edit?usp=sharing]
GOOGLE_SHEETS_DOC_ROSTER=""
# Use FIVEMANAGE INSTEAD OF CATBOT
IMAGE_HOST="fivemanage"
CATBOX_HASH=""
FIVEMANAGER_KEY=""
FIVEMANAGE_LOG_KEY=""
# Both JWT Secrets must be 64 Characters long
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ISSUER="legacyrp-mdt-server"
JWT_AUDIENCE="legacyrp-mdt-client"
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
HTTPS_KEY="NOT_USED_ANY_MORE"
